<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">



    <!--
    invisible "splitter" centershim divides screen in two vertically
    alignparentleft -> aligns left edge of view with left edge of parent
    toleftof shim -> puts it on the left side of the "splitter"
     -->
    <View
        android:id="@+id/centerShim"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/ButtonWhatsitfor"
        android:text="@string/button_whats_it_for"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/ButtonContactServer"
        android:text="@string/button_contact_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/centerShim"
        android:layout_below="@+id/ButtonWhatsitfor" />

    <TextView
        android:id="@+id/LabelContact"
        android:text="@string/label_last_contacted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/centerShim"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ButtonWhatsitfor"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/ButtonQuickView"
        android:text="@string/button_quick_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonContactServer"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/centerShim"/>

    <Button
        android:id="@+id/ButtonCompleteView"
        android:text="@string/button_complete_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ButtonQuickView"
        android:layout_below="@+id/ButtonContactServer"
        android:layout_marginTop="15dp" />
    <TextView
        android:id="@+id/LabelQuickView"
        android:text="@string/label_quick_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonQuickView"
        android:layout_toLeftOf="@+id/centerShim"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:text="@string/label_complete_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonQuickView"
        android:layout_toRightOf="@+id/centerShim"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/ButtonLoadConfig"
        android:text="@string/button_load_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LabelQuickView"
        android:layout_marginTop="50dp"/>
</RelativeLayout>
