<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bin.wannes.packing.Activities.ActivityCalculation">


    <fragment
        android:id="@+id/FragmentCalculation"
        android:name="bin.wannes.packing.Fragments.FragCalculation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ButtonCalculate"
        />


    <Button
        android:id="@+id/ButtonCalculate"
        android:text="@string/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
