<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <Button
        android:id="@+id/ButtonWhatsitfor"
        android:text="@string/button_whats_it_for"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <fragment
        android:id="@+id/fragment_contact_server"
        android:name="bin.wannes.packing.Fragment_contact_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonWhatsitfor" />
    <Button
        android:id="@+id/ButtonLoadConfig"
        android:text="@string/button_load_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/ButtonCalculate"
        android:text="@string/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ButtonLoadConfig"/>
</RelativeLayout>
